VITE_SUPABASE_PROJECT_ID="ppluciifhbouvxhbxzlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbHVjaWlmaGJvdXZ4aGJ4emxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk2NzMsImV4cCI6MjA3NzQxNTY3M30.dV_RFG6wonByln1JD3rqA8AuQlLMnrrnXXB5eJmXPfM"
VITE_SUPABASE_URL="https://ppluciifhbouvxhbxzlj.supabase.co"
